1664931435826	Rename resource 'mypage.html'
1664931728827	Rename resource 'myPage.html'
1664931756565	Rename resource 'd.html'
1664933143315	Rename type 'Myservlet'
1664948712695	Rename type 'CharacterIncodingFilter'
1664948755914	Copy package
1664948761118	Delete element
1664948781000	Copy package
1664948785042	Delete element
1664948792427	Delete element
1664950909160	Copy compilation unit
1664950915434	Delete element
1664951486524	Rename type 'CharacterEncodingFilter2'
1664951500654	Move compilation unit
1664951743702	Copy file
1664951769473	Rename type 'MySerrvlet6'
1664951923507	Delete element
1664952051787	Rename type 'MyServlet6'
1664952503307	Copy compilation unit
1664953654621	Delete element
1664953676344	Delete element
1664953749516	Delete element
1664953771096	Delete element
1664953772923	Delete element
1664953775650	Delete element
1664953777487	Delete element
1664953780252	Delete element
