1666677060340	Delete element
1666677834797	Move 'user' to 'app'
1666680039621	Copy compilation unit
1666680561027	Rename resource 'test.xml'
1666687664160	Delete elements
1666687667626	Delete element
1666698698776	Copy files
1666699204464	Copy packages
1666710166881	Copy package
1666758956521	Move 'main' to 'app'
1666760667601	Rename resource 'main_view.jsp'
1666764741982	Copy files
1666764798265	Copy package
1666768065514	Copy compilation unit
1666768075180	Copy file
1666768429045	Copy package
1666769319781	Copy package
