1665621237426	Rename resource 'good.jsp'
1665634499327	Rename package 'com.koreait.web.servlet'
1665634523938	Delete element
1665634568811	Rename type 'UserServlet'
1665634983288	Rename compilation unit 'user.java'
1665638946527	Rename resource 'MVC'
1665638951270	Rename resource 'mvx'
1665640078756	Copy package
1665640092598	Rename type 'CharacterEncodingFilter'
1665640141487	Rename type 'CharacterEncodingFilter'
1665640242510	Delete element
1665643155326	Delete element
1665704841972	Copy package
1665704915777	Copy file
1665709829042	Copy folder
