1666141318538	Copy package
1666141348076	Rename type 'CharacterEncodingFilter'
1666142588732	Rename resource 'age_serarch.jsp'
1666143188324	Copy package
1666143198577	Copy package
1666143202694	Delete element
1666143219802	Rename type 'MemberBean'
1666153949605	Move 'join.jsp' to 'join'
1666153961273	Rename resource 'join.jsp'
1666157317703	Rename type 'MemberBean2'
1666161996902	Move 'join_db.jsp' to 'join'
1666162674814	Rename resource 'age_all.jsp'
1666162725405	Rename resource 'age_all1.jsp'
1666162811774	Delete element
1666163047502	Rename resource 'user.js'
1666163250247	Delete element
1666163254474	Delete element
1666163317916	Delete element
