1667352669116	Rename resource 'chartPage.jsp'
1667352680086	Rename resource 'chartPage.ejs'
1667352763222	Rename resource 'chartPage.jsp'
1667352768849	Rename resource 'index.jsp'
1667356287309	Rename resource 'chartPage.ejs'
1667371850035	Rename resource 'index.ejs'
1667443578616	Delete element
1667448880026	Copy package
1667449127929	Rename type 'CharacterEncodingFilter'
1667449153334	Delete element
1667449210523	Copy package
1667454175913	Delete element
1667454187722	Delete element
1667459417619	Copy package
1667459467813	Delete element
1667459686795	Rename package 'mybatis'
1667459937932	Rename package 'dao'
1667459954079	Rename type 'BoardDAO'
1667459958870	Delete element
1667459968402	Rename type 'BoardDTO'
1667460009633	Copy package
1667460017313	Delete element
1667460404206	Delete element
1667460405648	Delete element
1667460408429	Delete element
1667460410060	Delete element
1667460473712	Delete element
1667460482418	Rename type 'BoardFrontController'
1667460492997	Rename type 'BoardListAction'
1667460560357	Rename package 'com.koreait.cation'
1667538821282	Copy file
1667546001590	Delete element
1667547640669	Rename resource 'basic.css'
1667547645611	Rename resource 'basic.jsp'
1667547860709	Rename resource 'basic_chart'
1667548603301	Copy files
1667548627627	Rename resource 'venn.css'
1667548632157	Rename resource 'venn.jsp'
1667550008151	Delete element
1667550010565	Delete element
1667628887915	Rename package 'com.koreait.web.servlet.filter'
