1665538381931	Copy file
1665538386056	Copy file
1665539099513	Delete element
1665539951388	Rename resource 'script.jsp'
1665539960778	Rename resource 'script2.jsp'
1665539972827	Rename resource 'script3.jsp'
1665540049422	Rename resource 'scriptscriptTag2.jsp'
1665540056214	Rename resource 'scriptscriptTag3.jsp'
1665541764147	Delete element
1665542446824	Rename resource 'form.jsp'
1665552100371	Copy package
1665552132682	Delete element
1665556767483	Rename resource 'foward_test.jsp'
1665561267481	Copy package
1665561608986	Copy file
1665562255924	Copy file
1665562689710	Copy package
1665562916741	Copy file
1665563293985	Copy package
1665563428320	Copy file
1665563635518	Copy file
1665563649986	Copy package
1665619393036	Copy package
1665619418453	Copy file
1665619425661	Copy file
1665619799610	Copy file
1665619816706	Copy package
1665620398484	Copy package
1665640236723	Copy compilation unit
