1666311791569	Delete element
1666311803930	Delete element
1666311830926	Delete element
1666311862194	Delete element
1666311871114	Rename package 'java.com.koreait.web.beans'
1666311877297	Rename package 'java.com.koreait.web.dao'
1666311887398	Rename package 'java.com.koreait.web.json'
1666311893450	Rename package 'java.com.koreait.web.servlet.filter'
1666325728989	Delete element
1666327395865	Delete element
1666330171661	Copy package
1666330196899	Delete element
1666332781242	Copy compilation unit
1666339492043	Delete element
1666342350223	Delete element
1666353719771	Copy folder
1666353742187	Copy file
1666353745247	Copy file
1666353747757	Copy file
1666353749974	Copy file
1666353752271	Copy file
1666353769086	Copy folder
1666426568335	Copy file
