1667135193088	Delete element
1667135225672	Rename resource 'highchart.jsp'
1667135256961	Rename resource 'highchart.js'
1667135261946	Delete element
1667136466997	Rename resource 'firstchart.jsp'
1667136485868	Delete element
1667201781855	Move 'highchart.css' to 'highchart'
1667201784550	Move 'highchart.js' to 'highchart'
1667201787739	Move 'practice.jsp' to 'highchart'
1667202036736	Rename resource 'highchart.js'
1667202052240	Rename resource 'highchart.jsp'
1667202079381	Rename resource 'highchart.js'
1667202093437	Rename resource 'highchart.jsp'
1667202608461	Delete element
1667202816545	Delete element
1667202821911	Delete element
1667202827767	Delete elements
1667202883589	Rename resource 'practice.jsp'
