< 데이터 시각화 사용 기술>

chart.js
highcharts

자바스크립트 <canvas>
ajax

http://localhost:3000/goChartPage

------------------------------------------

jsp day08 참고
하이차트를 이용하면 원하는 부분만 수정으로 꾀 다양한 차트를 만들수 있다.
하여 하이차트를 이용해 데이터베이스에 접근하는 방법을 일단 학습해봄
하이차트로 작성하면 f12눌렀을떄 코드가 안나옴

https://jininote.tistory.com/23 -> 하이차트수정법
https://chobopark.tistory.com/113 -> json으로 뽑아내기 (이걸로)
https://ohshinyeop.tistory.com/35 -> ajax로 series채우기
https://okky.kr/articles/325683 -> db->json

-----------------------------------------------------------------
<하이차트>

https://www.highcharts.com/demo/packed-bubble-split/brand-light
-> 10대,20대,30대등 나눠서 실시간으로 많이 나오는 단어를 한번에 보여줌


https://ohshinyeop.tistory.com/45?category=899236
-> 실시간 차트

https://www.highcharts.com/demo/venn-diagram
-> 곂치는 단어
https://www.highcharts.com/demo/styled-mode-pie
-> 원 차트
https://codepen.io/pen?editors=0010
-> 댓글순위


프론트에서 백단 통신하실땐 ajax통신으로 하셔야해요~
그리고 데이터베이스 조회해서 가지고오는건 자바단에서 
json타입으로 만들어서 넘겨주시면 되구요!

ajax 통신부분을 jquery로 작업하시는것도 추천드립니다. 
확실히 lib여서, 쿼리 작업이 확실히 간단해져요~


















연령별 쿼리문
select cmc , cnt from comments
where
age_range = '연령'
and
rownum <= 10
order by cnt desc


// 버블차트 20대를 예시로 든 코드
select cmc , cnt from comments
where
age_range = '20'
and
rownum <= 10
order by cnt desc



// 막대차트 20대를 예시로 든 코드
select cmc , cnt from comments
where
age_range = '20'
and
rownum <= 5
order by cnt desc







sqlplus
aron , 1234 로그인
set linesize 500;














