<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .wrapperDiv {
      margin: 0 auto;
      width: 50vh;
    }

    .loginDiv {
      /* border: 1px solid black; */
      background: #F7F7F8;
      width: 100%;
      height: auto;
      /* height: 70vh; */
      /* height: 700px; */
      margin-top: 30%;
    }

    #userName,
    #userEmail,
    #userPassword {
      width: 100%;
      height: 5vh;
    }

    a {
      text-decoration: none;
      /* color: rgb(0, 0, 0); */
    }

    #joinDiv {
      margin-top: 4%;
      text-align: center;
      margin-bottom: 10%;
    }

    #loginBtnDiv {
      margin-top: 8%;
    }

    #loginBtn {
      width: 100%; 
      font-weight: bold; 
      border: 2px solid black; 
      background-color: black; 
      --bs-btn-hover-bg: #212529; 
      font-size: 1.3rem;
    }
  </style>
</head>

<body>
  <!-- container-fluid 시작 -->
  <div class="container-fluid">
    <!-- wrapperDiv 시작 -->
    <div class="wrapperDiv">
      <!-- loginDiv 시작 -->
      <div class="loginDiv">
        <!-- row Div 시작 -->
        <div class="row row-cols-xs-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 mb-1"
          style="height: 35%; width: 85%; margin: 0 auto;">

          <!-- logoDiv 시작 -->
          <div id="logoDiv" style="margin-top: 10%; margin-bottom: 5%;">
            <h1 style="text-align: center; font-size: 3rem;"><a>BLACKKIWI</a></h1>
          </div>
          <!-- logoDiv 끝 -->

          <!-- textDiv 시작 -->
          <div id="textDiv" style="margin-bottom: 5%;">
            <h5>간편 로그인</h5>
          </div>
          <!-- textDiv 끝 -->

          <!-- convLoginDiv 시작 -->
          <div id="convLoginDiv" style="margin-bottom: 5%;">
            <a href="" type="button" class="btn btn-dark btn-lg"
              style="width: 100%; font-weight: bold; border: 2px solid black; background-color: black; --bs-btn-hover-bg: #212529; font-size: x-large;">&emsp;<span style="font-size: 1.2rem;">네이버 로그인</span>&emsp;</a>
          </div>
          <!-- convLoginDiv 끝 -->

          <div>
            <p><span style="text-decoration: line-through;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</span><span>&emsp;OR&emsp;</span>
              <span style="text-decoration: line-through;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</span></p>
          </div>

          <!-- form 태그 시작 -->
          <form method="post" action="">

            <!-- userEmailDiv 시작 -->
            <div id="userEmailDiv" style="margin-bottom: 5%;">
              <input type="text" placeholder="이메일 주소" id="userEmail">
            </div>
            <!-- userEmailDiv 끝 -->

            <!-- userPasswordDiv 시작 -->
            <div id="userPasswordDiv" style="margin-bottom: 5%;">
              <input type="password" placeholder="비밀번호" id="userPassword">
            </div>
            <!-- userPasswordDiv 끝 -->

            <!-- checkTermsDiv 시작 -->
            <div class="row row-cols-xs-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 mb-1" id="checkTermsDiv" style="margin-bottom: 5%; font-size: 15px; margin: 0 auto; width: 100%;">
              <div class="col" style="padding: 0;">
                <label><input type="checkbox" class=""><span> 로그인 상태 유지</span></label>
              </div>
              <div class="col" style="padding: 0; text-align: right;">
                <a href="">비밀번호 찾기</a>
              </div>
            </div>
            <!-- checkTermsDiv 끝 -->

            <!-- loginBtnDiv 시작 -->
            <div id="loginBtnDiv">
              <input type="submit" value="로그인" class="btn btn-dark btn-lg" id="loginBtn">
            </div>
            <!-- loginBtnDiv 끝 -->
          </form>
          <!-- form 태그 끝 -->

          <!-- joinDiv 시작 -->
          <div id="joinDiv">
            <strong style="font-size: 15px;">블랙키위에 처음이신가요? </strong><a href="" style="font-size: 15px;">회원가입하기</a>
          </div>
          <!-- joinDiv 끝 -->

        </div>
        <!-- row Div 끝 -->
      </div>
      <!-- loginDiv 끝 -->
    </div>
    <!-- wrapperDiv 끝 -->
  </div>
  <!-- container-fluid 끝 -->

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>